<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="style.css">

    <title>Dashboard - CleanMac</title>
</head>
<body>
    <section class="page-row">
        <section class="left-section">
            <div class="logo">GROW ADMIN</div>
            <ui class="menu-list">    
                <li>🍕</li>
                <li class="menu-active">🍔</li>
                <li>🍟</li>
                <li>🌭</li>
                <li>🍿</li>
                <li>🧂</li>
            </ui>
            <div class="exit-section">EXIT</div>
        </section>
        <!-- 中间布局 -->
        <section class="body-section">
            <section class="body-top-card"></section>
            <section class="december">
                <section class="dec-top">
                    <div class="dec-left">
                        December 2-8
                        <div class="dec-switch">
                            <button class="ds-left"><</button>
                            <button class="ds-right">></button>
                        </div>
                    </div>
                    <div class="month">
                        <button class="month-btn">📅 Month</button>
                    </div>
                </section>
                <hr>
                <section class="dec-body">
                    <ul class="dec-list">
                        <li>Mon</li>
                        <li>Tue</li>
                        <li>Wed</li>
                        <li class="dec-active">Thu</li>
                        <li>Fri</li>
                        <li>Sat</li>
                        <li>Sun</li>
                    </ul>
                </section>
                <hr>
            </section>
            <!-- Weekly Reports -->
            <section class="week">
                <section class="week-top">
                    Weekly Reports
                    <ul class="week-time">
                        <li>Today</li>
                        <li class="week-active">Week</li>
                        <li>Month</li>
                    </ul>
                </section>
            </section>
            <section class="week-block">
                <div class="memo-sentaku">
                    <span class="act-bgc week-icon">🎈</span>
                    <span class="meno-name">System Junk</span>
                    <div class="memo-strong click-this">35Gb</div>
                </div>
                <div class="memo-sentaku">
                    <span class="week-icon">🎆</span>
                    <span class="meno-name">iTunes Junk</span>
                    <div class="memo-strong">35GB</div>
                </div>
                <div class="memo-sentaku">
                    <span class="week-icon">🎇</span>
                    <span class="meno-name">Trash Bins</span>
                    <div class="memo-strong">35GB</div>
                </div>
                <div class="memo-sentaku">
                    <span class="week-icon">🧨</span>
                    <span class="meno-name">Photo Junk</span>
                    <div class="memo-strong">35GB</div>
                </div>
            </section>
            <!-- Updating Monitoring -->
            <section>
                <section class="um-top">Updating Monitoring</section>
                <section class="um-body">
                    <li class="sysfi">
                        <div class="um-text">
                            <h2>System File</h2>
                            <p>December 2019</p>
                        </div>
                        <span class="line-hr"></span>
                        <div class="progress-bar">25%</div>
                    </li>
                    <li class="applictaion">
                        <div class="um-text">
                            <h2>Application</h2>
                            <p>December 2019</p>
                        </div>
                        <span class="line-hr"></span>
                        <div class="progress-bar">50%</div>
                    </li>
                </section>
            </section>
        </section>
        <!-- 右侧布局 -->
        <section class="right-section">
            <div class="right-menu">
                <li>🎈</li>
                <li>🔊</li>
                <li>🐶</li>
            </div>
            <!-- 右侧底部 -->
            <div class="other-card">
                <section class="right-top">
                    <h2 class="of-b">Other Functions</h2 >
                    <div class="right-top-card">
                        <div class="rtc-top rt-red">
                            <span class="rt-icon">🎿</span>
                            <span class="rt-icon-right">:</span>
                        </div>
                        <div class="rtc-body">
                            <p class="rtc-text">Optimiza</p>
                            <div class="right-top-switch">
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="right-top-card">
                        <div class="rtc-top rt-yellow">
                            <span class="rt-icon">🎿</span>
                            <span class="rt-icon-right">:</span>
                        </div>
                        <div class="rtc-body">
                            <p class="rtc-text">Smart</p>
                            <div class="right-top-switch">
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="right-top-card">
                        <div class="rtc-top rt-akua">
                            <span class="rt-icon">🎿</span>
                            <span class="rt-icon-right">:</span>
                        </div>
                        <div class="rtc-body">
                            <p class="rtc-text">Malware</p>
                            <div class="right-top-switch">
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="right-top-card">
                        <div class="rtc-top rt-mashwrite">
                            <span class="rt-icon">🎿</span>
                            <span class="rt-icon-right">:</span>
                        </div>
                        <div class="rtc-body">
                            <p class="rtc-text">Optimiza</p>
                            <div class="right-top-switch">
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- 右侧底部值 -->
            <section>
                <section class="r-title"><h2>Statistics of Cleaning</h2></section>
                <section class="bottom-cardbox">
                    <section class="bottom-card-top">
                        <section class="bct-left">
                            <p>CLURRENT/FRIDAY </p>
                            <h2>58%</h2>
                        </section>
                        <section class="bct-right-button">
                            <button class="brb brb-active">🎁</button>
                            <button class="brb">🎀</button>
                        </section>
                    </section>
                    <section class="bottom-card-bottom">
                        <ul class="bcb-list">
                            <li>
                                <div class="bcb-lin">
                                    <span class="bcb-bgc">
                                        <span class="bcb-span"></span>
                                    </span>
                                </div>
                                <span class="cbc-footer-text">MO</span>
                            </li>
                            <li>
                                <div class="bcb-lin">
                                    <span class="bcb-bgc">
                                        <span class="bcb-span"></span>
                                    </span>
                                </div>
                                <span class="cbc-footer-text">TU</span>
                            </li>
                            <li>
                                <div class="bcb-lin">
                                    <span class="bcb-bgc">
                                        <span class="bcb-span"></span>
                                    </span>
                                </div>
                                <span class="cbc-footer-text">WE</span>
                            </li>
                            <li>
                                <div class="bcb-lin">
                                    <span class="bcb-bgc">
                                        <span class="bcb-span bcb-active"></span>
                                    </span>
                                </div>
                                <span class="cbc-footer-text">TH</span>
                            </li>
                            <li>
                                <div class="bcb-lin">
                                    <span class="bcb-bgc">
                                        <span class="bcb-span"></span>
                                    </span>
                                </div>
                                <span class="cbc-footer-text">FR</span>
                            </li>
                            <li>
                                <div class="bcb-lin">
                                    <span class="bcb-bgc">
                                        <span class="bcb-span"></span>
                                    </span>
                                </div>
                                <span class="cbc-footer-text">SA</span>
                            </li>
                            <li>
                                <div class="bcb-lin">
                                    <span class="bcb-bgc">
                                        <span class="bcb-span"></span>
                                    </span>
                                </div>
                                <span class="cbc-footer-text">SU</span>
                            </li>
                        </ul>
                    </section>
                </section>
            </section>
        </section>

    </section>
</body>
</html>